<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>729031_273468393</transaction>
  <expiration>2020-12-09T07:28:48-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:e0000000-0000-0000-0000-000000729031</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Data Mining: Concepts and Techniques</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Han, Jiawei; Pei, Jian; Kamber, Micheline</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier Science &amp; Technology</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">729031</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:e0000000-0000-0000-0000-000000729031</resource>
      <permissions>
        <display>
          <duration>2591999</duration>
        </display>
        <excerpt>
          <duration>2591999</duration>
          <count initial="148" max="148" incrementInterval="17513"/>
        </excerpt>
        <print>
          <duration>2591999</duration>
          <count initial="148" max="148" incrementInterval="17513"/>
        </print>
        <play>
          <duration>2591999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>6NgQFCramni3v0U9+7z7kkNfBQU=</hmac>
</fulfillmentToken>
